ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ gautemo.ApplicationKt.module ]
    }
    pushService {
        publicKey = ${?PUBLIC_KEY}
        privateKey = ${?PRIVATE_KEY}
    }
}
